<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suman sharma</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background-image: url("https://cdn.vox-cdn.com/thumbor/9iDZLE7-TDv1iewdKHOUlbSmXK0=/0x0:5563x3709/920x613/filters:focal(2302x1311:3192x2201):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65752607/1048232144.jpg.0.jpg");
        background-size: cover;
        background-position: auto;
    }

    h1 {
        text-align: center;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h2 {
        
        text-align: center;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3 {
        margin-left: 4%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
        margin-top: 1%;
        margin-left: 10%;
        width: 25%;
        border-radius: 5px;
        border: 5px solid white;
    }

    img:hover {

        transform: scale(1.2, 1.2);
        transition: 0.6s transform;
    }

    .list {
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    .foot1 {
            display: block;
            margin-top: 2%;
            margin-left: 40%;
            font-size: 25px;
            color: white;
    }
    .centerdiv{
            display: block;
            margin-top: 1.5%;
            margin-left: 46%;
            margin-bottom: 2%;
        }
        .centerdiv span{
            color: white;
        }
        .centerdiv a{
            padding: 1%;            
            color: rgb(255, 255, 255);
        }
       
</style>

<body>
    <audio src="music.mp3" autoplay></audio>
    <h1><u>SUMAN SHARMA : THE RISING STAR</u></h1>
    <h2>Welcome To My Mini Diary:)</h2>
    <h3>Welcome here!!..please have a look in my mini world...</h3>
    <br>

    <h3><u>SHYAHI SUMAN KI:</u></h3>
    <img src="poetry1.jpg" alt="chaikiswaad">
    <img src="poetry2.jpg" alt="">
    <h2>For more such awesome poetries please have a look <a style="color: blue;"
            href="https://www.instagram.com/sumansharma.grd/" target="_blank">@shyahi suman ki</a> on intragram:) </h2>
    <br><br>
    <hr>


    <h3><u>COOKING RECIPES:</u></h3>
    <h3>Are you people interesting in cooking & trying new recipes in home?</h3>
    <img src="food3.jpg" alt="">
    <img src="food2.jpg" alt="">
    <h3>If Yes?Then please make sure thet you must subscribe my channel <a style="color: black;" href="https://youtu.be/vcx3MnAFJ_c"
            target="_blank">CREATIVE SUMAN</a> on youtube:)</h3>
    <br><br>
    <hr>


    <h3><u>VESTIGE LOVERS:</u></h3>
    <h3> <u> Wellness Program:</u> Vestige organizes Annual Health Camps to support employee's health and well-being.
        <u>Suggestions Scheme: </u> Vestige appreciates suggestions given by the employees that lead towards better
        efficiency and help utilize the resources better and promotes the culture of working together as a family.
    </h3>
    <br>
    <h3>For more details kindly go through this link..<a style="color: black; font-family: cursive;" href="https://youtu.be/nlm3lB2shho" target="_blank">VESTIGE </a>Definately it will be helpful for you:)</h3>
    <img src="vestige1.jpg" alt="">
    <img src="vestige.jpg" alt="">
    
    <br><br>
    <hr>


    <h3><u>PHOTOGRAPHY:</u></h3>
    <h3>Here are some of my tips:</h3>
    <div class="list">

        <ul type="disc">
            <li>Find your inspiration. Do you find yourself taking portraits the most?</li>
            <li>Get a good camera.</li>
            <li>Compose carefully.</li>
            <li>Go manual</li>
            <li>Attend a workshop</li>
            <li>Learn how to “read” light</li>
            <li>Get active</li>
            <li>Take your time.</li>
        </ul>
    </div>
    <br>
    <img src="photo1.jpg" alt="">
    <img src="photo2.jpg" alt="">
    <hr>


    <h3><u>JSSC ASPIRANTS:</u></h3>
    <h3>The aspirants must have a graduate degree in any of the fields from a recognized university in India.</h3>
    <h3>So, guys how is your preparation going on??</h3>
    <h2>There are a lots of leatures taken by me specially for the <u>JSSC ASSPIRANTS</u> under the guidance of proper
        knowledge.</h2>
    <h3>You must go to my channel <a style="color: black;" href="https://youtu.be/U2E5IDMzmgg" target="_blank">JSSC ZONE</a>on youtube.It is very benificial for you..</h3>
    <img src="jssc1.jpg" alt="">
    <img src="jssc3.jpg" alt="">
    <br><br>
    <hr>
    <h2><u>KEEP LEARNING KEEP PRACTICING</u></h2>
    <footer>
        <span class="foot1"><u>THANKS FOR VISITING HERE!</u> </span>

        <div class="centerdiv">
            <span>Follow us on</span>
            <a href="https://www.facebook.com/profile.php?id=100016450350275" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/sumansharma.grd/" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>



        </div>

    </footer>


</body>

</html>
